NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://localhost:27017/qr_promotion_manager
JWT_SECRET=QR_Promotion_Manager_Super_Secret_Key_2025_Nicola_Fregola_VPS
FRONTEND_URL=http://84.247.137.249:3001
BACKEND_URL=http://84.247.137.249:3000
